@tailwind base;
@tailwind components;
@tailwind utilities;


/* header styling */


.header {
    background-color: #2306c9;
    color: white;
    text-align: center;
    padding: 1.5rem;
}

.title {
    font-size: 1.875rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    
}




/* intro styling */

.intro {
    padding: 1.5rem; 
   
}


.portfolio {
    display: flex;
    flex-direction: column;
    gap: 1rem; 
}

.portfolio > .text-content {
    gap: 1rem; 
}

.text-content .title {
    font-size: 1.5rem; 
    font-weight: 700; 
    color: #2306c9; 
    animation: fadeInUp 1s ease-out;
}

.text-content .description {
    font-size: 1rem; 
        color:white; 
    line-height: 1.75; 
}


.goal {
    gap: 0.5rem; 
}

.goal .subheading {
    font-size: 1.25rem; 
        font-weight: 600;
    color: #2306c9; 
    animation: fadeInUp 1s ease-out;
}

.goal .description {
    font-size: 1rem; 
    color: white; 
    line-height: 1.75; 
}


.ai {
    gap: 0.5rem; 
}

.ai .subheading {
    font-size: 1.25rem; 
        font-weight: 600; 
    color: #2306c9; 
    animation: fadeInUp 1s ease-out;
}

.ai .description {
    font-size: 1rem; 
    color: white; 
    line-height: 1.75; 
}


@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* body styling */




.aboutme {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1.5rem;
   
}

@media (min-width: 768px) {
    .aboutme {
        grid-template-columns: repeat(3, 1fr);
    }
}

.skills, .projects{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #5c6bc0;
}

.list {
    color: white;
    list-style-type: disc;
    padding-left: 1.25rem;
    font-size: 1rem;
}


/* footer styling */


.footer {
    background-color: #2d3748;
    color: white;
    padding: 2rem 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.about,
.contact {
    color: #e2e8f0;
}

.about h2,
.contact h2 {
    font-size: 1.125rem;
    font-weight: bold;
}

.about p,
.contact ul li {
    color: #cbd5e0;
}



.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    color: #e2e8f0;
    font-size: 0.875rem;
}

body {
    margin: 0;
    padding: 0;
    background-image: url('../app/pic.avif');
    background-size: cover;
    background-position: center; 
    background-attachment: fixed; 
    min-height: 100vh; 
    
}

  